# README #

A single-page gamification web application developed as part of my Digital Media Bachelor's thesis Untersuchung zum Einsatz von Gamification für Qualitätsbewertungen von Bewegungen at the University of Bremen. Built on the principles of Human Computation, the app shows users the instructions of a physical exercise and then lets them judge the execution of that exercise between two contestants. The process is gamified with the use of an underlying narrative, a difficulty curve, and elements such as levels, progress bars and time limits. The app was tested with 40 users and the interrater reliability compared with the results of a non-gamified approach.